<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #kakaohead {max-width: 580px;
    margin: 0 auto;
    text-align: center;}
    
    #box{position: relative;
    max-width: 580px;
    min-height: 992px;
    margin: 40px auto;
    padding: 58px 69px 139px;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    box-sizing: border-box;
}
    .account_comm {display: table;
    width: 100%;
    min-width: 320px;
    height: 100%;
    border-collapse: separate;}
    .account_comm .kakaologo {padding-top: 50px;
    }

    .account_comm .kakao_wrap {display: table-cell;
    position: relative;
    height: 100px;
    padding: 50px 0;
    vertical-align: middle;}

    .account_comm #box .info {margin-bottom: 40px;
    line-height: 15px;
    font-weight: normal;
    font-size: 24px;
    color: #252525;
    margin: 0;
    padding: 45 0 15;
}
    </style>
</head>
<body class="account_comm">
   <div id="kakao_wrap">
    <div id="kakaohead">  
    <h1 class="kakaologo">kakao</h1>

<div id="box">
    <h2 class="info">카카오계정 정보를 입력해주세요</h2>
</div>



</div>
   </div>
    
</body>
</html>