<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #kakaoServiceLogo { display: inline-block;
    width: 90px;
    height: 27px;
    margin: 0 auto;
    line-height: 1;
    background: url(/assets/weblogin/ico_account.png);
    vertical-align: top;
}
    .account_comm {max-width: 520px; margin: 0 auto; text-align: center;}
     
    .account_comm #box {position: relative;
    max-width: 580px;
    min-height: 520px;
    margin: 40px auto;
    padding: 58px 69px 139px;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    box-sizing: border-box;}

    .account_comm .title {margin-bottom: 44px;
    line-height: 34px;
    font-weight: normal;
    font-size: 24px;
    color: #252525;
    
    font-family: NotoSans-Regular,AppleSDGothicNeo-Regular,"맑은 고딕",Malgun Gothic,"돋움",dotum,sans-serif;}
  
.account_comm #id .input, .inputid {caret-color: #f7e317;
    width: 100%;
    height: 48px;
    padding: 11px 70px 11px 0;
    border-width: 0 0 2px 0;
    border-color: #ebebeb;
    border-radius: 0;
    outline: 0;
    color: #252525;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 100px;
position: relative;
border: 0px;}
 
    .account_comm .id {text-align: left;
    overflow: hidden; 
display: block;
font-size: 15px;}

.account_comm .inputid span {font-family: NotoSans-Bold,NotoSans-Regular,AppleSDGothicNeo-Regular,"맑은 고딕",Malgun Gothic,"돋움",dotum,sans-serif;
    color: #7c7c7c;
    position: absolute;
    top: 10px;
    right: 0;
    min-width: 55px;
    }

     </style>
</head>
<body class="account_comm">
    <div id="kakaoWrap">
    <div id="kakaoHead" role="banner">
<h1 id="kakaoServiceLogo">
    <span class="ir_wa">kakao</span>
    <img id="brand" height="30" class="img_logo" alt="kakao" style="display: none;">
</h1>
    </div>
<!-- 헤드부분 -->

<div id="box">
<h2 class="title">카카오계정 정보를 입력해주세요</h2>

<strong class="id">카카오계정 이메일</strong>

<div class="inputid">
<label for="id">이메일을 입력하세요</label>
<input type="text" name="id" id="id" maxlength="20" class="input">
<span>@daum.net</span>
</div>







</div>




    </div>

</body>
</html>