<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kwon seok ki</title>
    <link rel="stylesheet" href="/myhome/css/base.css">
    <link rel="stylesheet" href="/myhome/css/cafe.css">
    <style>
        #section{width:70%; float:left; border: 3px solid grey; height: 500px}
        #aside{width:30%; float:right; border: 3px solid grey; height: 500px}
    .clearfix {content:"";clear:both; display:table;}
        #footer{width: 100px; height:100; float:center;}
       .menubar li {
           float: left;
       }

       .menubar li a {
           display: block;
           color:white;
           text-align: center;
           padding: 15px 80px;
           text-decoration: none;
       }
        .menubar li a:hover {
            background-color: green;
        }
        .menubar {
            list-style-type: none;
            margin: 0;
            padding: 30;
            overflow: hidden;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div><h1>Kwon Seok Ki</h1></div>
<div id="nav">
   <h3> main menu</h3>    
   <ul class="menubar">
<li><a href="../myhome/board/list.html"><h3>글작성(게시판)</h3></a></li> 
<li><a href="../myhome/portfolio/calc.html"><h3>계산기</h3></a></li>
<li><a href="../web.html"><h3>웹사이트</h3></a></li>
<li><a href="../myhome/me.html"><h3>대표이사 소개</h3></a></li>
<li style="float: right"><a href="/web.html"><h3>login</h3></a></li>      
</ul>
<div id="content">
<div id="section"><img src="../myhome/img/nike.png" alt="나이키 광고" width:"70">
<img src="../myhome/img/pogba.jpg" alt="pogba" width:"200"</div>
<div id="aside">어사이드
    <h1></h1>
</div>
</div>
<div class="clearfix"></div>
<div id="footer"><img src="../myhome/img/phone.png" alt="TEL:010-4163-5841" width="50"/></div>TEL:010-4163-5841
<div><img src="../myhome/img/instajpg.jpg" alt="suuuuucki" width="50"/></div>#suuuucki


</body>
</html>