
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>naver</title>
    <style>
        body {background-color: #f5f6f7;}
        body, button, input, select, table, textarea, footer  {
    font-family: Dotum,'돋움',Helvetica,sans-serif;
    /* font=family?=사용자 컴퓨에있는 중에 처음에 있는 폰트사용 */
    font-size: 12px;
    -webkit-text-size-adjust: none;
}
    .content {width: 560px; margin-left: auto; margin-right: auto;}
    .content input {padding: 10px 110px 10px 14px; background-color: #fffffff}
    .content .born label, select, address {padding:10px 110px 8px 12px; text-align: center;}
    #footer a, #footer a:visited {color: #7e7e7e; text-align: center;}
    footer a :hover {text-decoration: underline; color: #438A01}
    footer .lightgray {color:lightgray;}
    .content address {font-style: normal; font-family: Arial,Helvetica,sans-serif; }
    footer div {margin: 0 0 9px 0;}
    .content .born label, select, {}
    </style>
</head>
<body>
 <div class="content">
    <div><img src="../myhome/img/naver_logo.png" alt="" width= "220"</div> 
    <br>
    <br>
 <div>
    <label for="myid">아이디</label><br>
    <input type="text" id="myid" name="myid" title="id" maxlength="20" >@naver.com
</div>
<br>
<br>

<div>
        <label for="pw">비밀번호</label><br>
        <input type="text" id="pw" name="pw" title="pw" maxlength="20" >
    </div>

    <br>
    <br>
    <div>
            <label for="cfpw">비밀번호 재확인</label><br>
            <input type="text" id="cfpw" name="cfpw" title="cfpw" maxlength="20" >
    </div>
    <br>
    <br>
    <div>
            <label for="name">이름</label><br>
            <input type="text" id="name" name="name" title="name" maxlength="10" >
    </div>
    <br>
    <br>
    <br>
<div calss="born">
    <label for="bd">생년월일</label><br>
    <input type="text" id="bd" name="bd" title="bd" maxlength="4" >
    
    
    <select name="month">
    <option value="월">월</option>
    <option value="1">1</option>
    <option value="1">2</option>
    <option value="1">3</option>
    <option value="1">4</option>
    <option value="1">5</option>
    <option value="1">6</option>
    <option value="1">7</option>
    <option value="1">8</option>
    <option value="1">9</option>
    <option value="1">10</option>
    <option value="1">11</option>
    <option value="1">12</option>
    </select>

        
    <label for="day">일</label><br>
    <input type="text" id="day" name="day" title="day" maxlength="2" >
   </div>
   
   <br>
   <div>
   성별<br>
   <select name="sex">
        <option value="girl">여자</option>
        <option value="man">남자</option>
   </select>
   <br>
   

   <div>
        <label for="email">본인확인 이메일</label><br>
        <input type="text" id="email" name="email" title="email" maxlength="35" >
    </div>
<br>
<br>

<div>
    <h3>휴대전화</h3>
    <select name="휴대전화">
    <option value="korea">대한민국 +82</option>
    <option value="denmark">덴마크 +45</option>
    <option value="najer">나제르 +227</option>
    <option value="germern">독일 +49</option>
</div>

<div>
        <label for="tp">전화번호 입력</label><br>
        <input type="text" id="tp" name="tp" title="tp" maxlength="20" >
</div>


    <div id= "footer">
         <footer>
    <a href="">이용약관</a>
    <span class="lightgray">|</span>
    <a href="">개인정보 처리방침</a>
    <span class="lightgray">|</span>
    <a href="">책임의 한계와 법적고지</a>
    <span class="lightgray">|</span>
    <a href="">회원정보</a>
    <span class="lightgray">|</span>
    <a href="">고객센터</a>
</footer>
<address>
<em>@</em>
<span><a herf="https://naver.com">NAVER.Corp</a></span>
</address>
    </div>
</body>







</body>
</html>